{
  "name": "shadow-discord",
  "version": "0.0.1",
  "description": "Yet another discord bot.",
  "main": "Shadow.js",
  "scripts": {
    "dev": "bun src/app.ts",
    "deploy": "bun src/deploy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leorek/Shadow-Discord.git"
  },
  "keywords": [
    "shadow",
    "discord"
  ],
  "author": "Leorek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leorek/Shadow-Discord/issues"
  },
  "homepage": "https://github.com/Leorek/Shadow-Discord#readme",
  "dependencies": {
    "@discord-player/extractor": "^4.4.7",
    "@discordjs/voice": "^0.16.1",
    "axios": "^1.6.8",
    "discord-player": "^6.6.8",
    "discord.js": "^14.14.1",
    "glob": "^10.3.12",
    "lodash": "^4.17.21",
    "mediaplex": "^0.0.9",
    "pino": "^9.0.0",
    "youtube-ext": "^1.1.23"
  }
}
